# 应用名称
spring.application.name=nacos-demo

# Actuator Web 访问端口
management.server.port=8089
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.mail.host=smtp.qq.com
spring.mail.username=xulubao0602@qq.com
spring.mail.password=letbbrvenuffdjfi
spring.mail.defaultEncodint=UTF-8

# 应用服务 WEB 访问端口
server.port=8088


